{
    "name": "@digital-net-org/secure-npm",
    "version": "1.2.0",
    "description": "Supply-chain guard rails around npm and pnpm. Rejects every other JS package manager.",
    "repository": {
        "type": "git",
        "url": "git@github.com:Safari-digital/secure-npm.git"
    },
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=20.6.0"
    },
    "bin": {
        "secure-npm": "./bin/secure-npm.mjs"
    },
    "scripts": {
        "install-shims": "node ./installer.mjs",
        "uninstall-shims": "node ./installer.mjs --uninstall",
        "doctor": "node ./bin/secure-npm.mjs --self doctor",
        "test": "node --test"
    },
    "devDependencies": {
        "@types/node": "^26.3.0"
    }
}